 #program-1:rank of a matrix
 import numpy as np
 A=np.array([[0,2,3,4],[2,3,5,4],[4,8,13,12]])
 print("A",A)
 rank=np.linalg.matrix_rank(A)
 print ("\n the rank of the given matrix=",rank)
 
 #program-2:rank of a matrix
 import numpy as np
 B=np.array([[1,2,4,3],[2,4,6,8],[4,8,12,16],[1,2,3,4]])
 print("B",B)
 rank=np.linalg.matrix_rank(B)
 print ("\n the rank of the given matrix=",rank)

 #program-3:rank of a matrix
 import numpy as np
 C=np.array([[2,-1,-3,-1],[1,2,3,-1],[1,0,1,1],[0,1,1,-1]])
 print("C",C)
 Rank=np.linalg.matrix_rank(C)
 print("\n the rank of the given matrix",rank)
 
 #program-4:rank of a matrix
 import numpy as np
 D=np.array([[4,0,2,1],[2,1,3,4],[2,3,4,7],[2,3,1,4]])
 print("D",D)
 Rank=np.linalg.matrix_rank(D)
 print("\n the rank of the given matrix",rank)

 #program-5:rank of a martix
 import numpy as np
 E=np.array([[0,1,-3,-1],[1,0,1,1],[3,1,0,2],[1,1,-2,0]])
 print("E",E)
 rank=np.linalg.matrix_rank(E)
 print("\n the rank of the given martix",rank)

#program-6:rank of a matrix
 import numpy as np
 F=np.array([[2,3,-1,-1],[1,-1,-2,-4],[3,1,3,-2],[6,3,0,7]])
 print("F",F)
 rank=np.linalg.matrix_rank(F)
 print("\n the rank of the given matrix",rank)
 
